SECRET_KEY=generate-strong-random-secret-key
DEBUG=True
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

MONGO_URI=your-production-mongodb-uri
MONGO_DB_NAME=hrms_lite

CORS_ALLOWED_ORIGINS=https://yourfrontenddomain.com
